# Movie-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s3/movieflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s3/movieflex/: test.java
app/src/main/java/com/s3/movieflex/adapters/: CastAdapter.java  MovieFavAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/s3/movieflex/adapters/movieadapters/: MovieAdapter.java  MovieAdapter2.java  MovieAdapter3.java  MovieAdapter4.java  MovieAdapter5.java  MovieAdapter6.java  MovieAdapter7.java
app/src/main/java/com/s3/movieflex/adapters/retrofit/: JSONCastRespons.java  JSONMovieRespons.java  JSONTrailRespons.java  MovieDBApi.java  RetrofitClient.java
app/src/main/java/com/s3/movieflex/adapters/sqlite/: DbController.java  DbHelper.java  UserDataBase.java
app/src/main/java/com/s3/movieflex/model/: Cast.java  MovieModel.java  Slide.java  Trail.java
app/src/main/java/com/s3/movieflex/ui/: Login_Activity.java  MainActivity.java  MovieDetailActivity.java  SignUp_Activity.java  Splash.java
app/src/main/res/anim/: scale_photo.xml
app/src/main/res/drawable/: default_dot.xml  fav_linear_layout.xml  gradient_color.xml  ic_baseline_favorite_red.xml  ic_baseline_filter_list.xml  search_shape.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  cast_item.xml  favorite_recycler_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_movie.xml  slide_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s3/movieflex/: ExampleUnitTest.java
(+4 files in other folders)
