<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color1"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:hint="Search Movies and Shows"
        android:background="@drawable/search_shape"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_baseline_filter_list" />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bgt_blue"
        android:scrollbars="vertical" />

</LinearLayout>
